@layout('public/layout')
@section('contenido')
    @include('home/banners')
    @include('home/destacados')
    @include('home/galeria')
    @include('home/productos')
    @include('home/videoslider')
    @include('home/producto_estrella')
    @include('home/footer')
@endsection